# JT-YBX

./: README.md
springboot_demo01/: pom.xml
springboot_demo01/src/main/java/com/jt/: SpringbootDemo01Application.java
springboot_demo01/src/main/java/com/jt/controller/: MasController.java  MsgController.java  MsgController2.java
springboot_demo01/src/main/resources/: application.yml
springboot_demo01/src/main/resources/properties/: msg.properties
springboot_demo01/src/test/java/com/jt/: SpringbootDemo01ApplicationTests.java
springboot_demo02/: README.md  pom.xml
springboot_demo02/src/main/java/com/jt/: SpringbootDemo02Application.java
springboot_demo02/src/main/java/com/jt/mapper/: UserMapper.java
springboot_demo02/src/main/java/com/jt/pojo/: User.java
springboot_demo02/src/main/resources/: application.yml
springboot_demo02/src/test/java/com/jt/: SpringbootDemo02ApplicationTests.java
springboot_demo02/src/test/java/com/jt/test/: TestMybatis.java
springboot_demo03/: pom.xml
springboot_demo03/src/main/java/com/jt/: SpringbootDemo03Application.java
springboot_demo03/src/main/java/com/jt/controller/: UserController.java
springboot_demo03/src/main/java/com/jt/pojo/: User.java
springboot_demo03/src/main/resources/: application.yml
springboot_demo03/src/main/webapp/WEB-INF/: ajax.jsp  userList.jsp
springboot_demo03/src/test/java/com/jt/: SpringbootDemo03ApplicationTests.java
